* {
  margin: 0%;
  padding: 0%;
}
body {
  background-color: rgb(42, 29, 53);
}
.header {
  height: 100px;
  width: 100vw;
  background-color: rgba(10, 3, 3, 0.425);
  box-sizing: border-box;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 10px 0 25px;
  font-family: KOMIKAX;
}
.login-card {
  display: flex;
  justify-content: center;
  align-items: center;
  height: calc(100vh - 100px);
}
.text {
  color: white;
  
}
.icon1 {
  height: 50%;
  width: 50%;
}
.divicon {
  border: solid red 4px;
  width: 25vw;
  height: 25vw;
  font-family: KOMIKAX;
  text-decoration: none;
  font-size: 100%;
}

.Buthome {
  margin-top: 5%;
  display: flex;
  justify-content: space-evenly;
  font-family: KOMIKAX;
  text-decoration: none;
}
h1{
  font-size:150% ;
}
h3 {
  text-align: center;
  background-color: red;
  height: 10%;
  font-size: 150%;
  text-decoration: none;
  font-family: KOMIKAX;
  color: black;
}

a {
  color: black;
}

a:hover h3 {
  background-color: yellow;
  color: black;
  font-family: KOMIKAX;
}

a:hover > div {
  border: 4px solid yellow;
  background-color: wheat;
  font-family: KOMIKAX;
}

a:link,

a:visited {
  color: black;
  font-family: KOMIKAX;
}

.bottom-footer {
  background-color: rgba(10, 3, 3, 0.425);
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 12%;
  color: white;
  text-align: center;
}
.login {
  background-color: yellow;
  color: black;
  text-decoration: none;
  padding: 10px 15px;
  border-radius: 8px;
  margin-top: auto;
  margin-bottom: auto;
  margin-right: 5px;
  cursor: pointer;
  transition: all 0.25s ease;
  text-align: justify;
  float: right;
}

/* label{
  color: white;
  font-size: 25px;
  background-color: rgb(168, 62, 62);
  border-radius: 8px;
} */

.botton {
  display: inline-block;
  text-decoration: none;
  padding: 5px 15px;
  border-radius: 8px;
  background-color: wheat;
  cursor: pointer;
  transition: all 0.25s ease;
  font-size: 150%;
}

.r {
  background-color: rgb(255, 0, 0);
}
.g {
  background-color: rgb(29, 207, 23);
}

.addsub {
  width: 10%;
}

table {
  border-collapse: collapse;
  margin-top: 30px;
  width: 80%;
  height: auto;
}
th {
  font-size: large;
  color: white;
  text-align: center;
}
table,
td,
th {
  border: 2px solid white;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  height: 10vh;
}
td {
  font-size: large;
  color: white;
  text-align: center;
}

@font-face {
  font-family: KOMIKAX;
  src: url("./font/KOMIKAX_.ttf");
}


@media only screen and (max-width: 1200px) {
 
  h1{
    font-size: 150%;

  }
  .divicon{
    font-size: 70%;
  }
}

@media only screen and (max-width: 900px) {
 
  h1{
    font-size: 150%;
  }
  .divicon{
    font-size: 60%;
  }
}
@media only screen and (max-width: 700px) {
  
  h1{
    font-size: 150%;
  }
  .divicon{
    font-size: 50%;
  }
}

@media only screen and (max-width: 600px) {
  h1{
    font-size: 150%;
  }
  .divicon{
    font-size: 40%;
  }
}

@media only screen and (max-width: 400px) {
  h1{
    font-size: 150%;
  }
  .divicon{
    font-size: 40%;
  }
  
  
}

